<!DOCTYPE html>
<html>
<head>
  <title>reusable component</title>
  <link rel="stylesheet" type="text/css" href="component.css">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Directions: Make a resuable component in vanilla js -->
  
  <div class="container">
    <!-- append reusable card components here -->
  </div>

  <script type="text/javascript" src="component.js"></script>
</body>
</html>